# Frozen after selection on dev manifest fnv1a64:2e149b28b12816e6.
schema = 1
name = embedding-word-boundaries-frozen-v1
description = "Frozen word-bounded character 3-5 gram compact encoder selected on three dev fixtures"
metric_profile = trec-v1
training_regime = artifact-free
phase = frozen
selection_split = dev
holdout_split = test
selection_manifest = fnv1a64:2e149b28b12816e6
primary_metric = ndcg_at_10
document_block_size = 128
hypothesis = "Word boundary markers remove cross-token noise and preserve prefix/suffix identity"
evidence_refs = "paperbridge:d21c204f070c;doi:10.1162/tacl_a_00051;doi:10.1023/B:INRT.0000009441.78971.BE"
formal_contract = "lean:formal/ExperimentContract.lean"

[variant.bounded-char-word-3-5]
kind = encoder
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 384
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
