# Separate character and word feature charts under one 768-float budget.
schema = 1
name = embedding-feature-family-atlas-v1
description = "Allocate a fixed 768-dimensional embedding budget across independent character and word hashed-IDF FWHT charts"
metric_profile = trec-v1
training_regime = corpus-adaptive
artifact_source = corpus.tsv
phase = exploration
selection_split = dev
holdout_split = test
primary_metric = ndcg_at_10
document_block_size = 128
hypothesis = "Independent normalized feature-family charts reduce cross-family sketch collisions and expose a transferable character/word mixture at unchanged vector storage"
evidence_refs = "lean:../../formal/topology/Yams/Topology/RetrievalCoordinates.lean;lean:../../formal/topology/Yams/Topology/SelectiveRouting.lean"
formal_contract = "lean:formal/ExperimentContract.lean"

[variant.combined-768]
kind = hashed_idf_encoder
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c704-w064-cw85]
kind = feature_family_atlas_idf
char_dim = 704
word_dim = 64
storage_budget_dim = 768
char_weight = 0.85
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c704-w064-cw90]
kind = feature_family_atlas_idf
char_dim = 704
word_dim = 64
storage_budget_dim = 768
char_weight = 0.90
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c704-w064-cw95]
kind = feature_family_atlas_idf
char_dim = 704
word_dim = 64
storage_budget_dim = 768
char_weight = 0.95
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c640-w128-cw75]
kind = feature_family_atlas_idf
char_dim = 640
word_dim = 128
storage_budget_dim = 768
char_weight = 0.75
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c640-w128-cw85]
kind = feature_family_atlas_idf
char_dim = 640
word_dim = 128
storage_budget_dim = 768
char_weight = 0.85
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c640-w128-cw90]
kind = feature_family_atlas_idf
char_dim = 640
word_dim = 128
storage_budget_dim = 768
char_weight = 0.90
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c640-w128-cw95]
kind = feature_family_atlas_idf
char_dim = 640
word_dim = 128
storage_budget_dim = 768
char_weight = 0.95
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c512-w256-cw65]
kind = feature_family_atlas_idf
char_dim = 512
word_dim = 256
storage_budget_dim = 768
char_weight = 0.65
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c512-w256-cw75]
kind = feature_family_atlas_idf
char_dim = 512
word_dim = 256
storage_budget_dim = 768
char_weight = 0.75
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c512-w256-cw85]
kind = feature_family_atlas_idf
char_dim = 512
word_dim = 256
storage_budget_dim = 768
char_weight = 0.85
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c512-w256-cw90]
kind = feature_family_atlas_idf
char_dim = 512
word_dim = 256
storage_budget_dim = 768
char_weight = 0.90
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c384-w384-cw50]
kind = feature_family_atlas_idf
char_dim = 384
word_dim = 384
storage_budget_dim = 768
char_weight = 0.50
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c384-w384-cw65]
kind = feature_family_atlas_idf
char_dim = 384
word_dim = 384
storage_budget_dim = 768
char_weight = 0.65
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c384-w384-cw75]
kind = feature_family_atlas_idf
char_dim = 384
word_dim = 384
storage_budget_dim = 768
char_weight = 0.75
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
