# Controlled compact study: is a second random projection worth its noise and cost?
schema = 1
name = embedding-compact-sketch-v1
description = "Cross direct 384d feature hashing with token units against the 4k-to-384 projection"
metric_profile = trec-v1
training_regime = artifact-free
phase = exploration
selection_split = dev
holdout_split = test
primary_metric = ndcg_at_10
document_block_size = 128
hypothesis = "A direct 384-bucket signed feature hash avoids compounded projection noise at fixed output width"
evidence_refs = "doi:10.1145/1553374.1553516;doi:10.1016/S0304-3975(03)00400-6"
formal_contract = "lean:formal/ExperimentContract.lean"

[variant.projected-char]
kind = encoder
ngram_mode = char
ngram_min = 3
ngram_max = 5
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 4096
output_dim = 384
projection = achlioptas
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.direct-char]
kind = encoder
ngram_mode = char
ngram_min = 3
ngram_max = 5
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 384
output_dim = 0
projection = none
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.projected-char-word]
kind = encoder
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 4096
output_dim = 384
projection = achlioptas
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.direct-char-word]
kind = encoder
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 384
output_dim = 0
projection = none
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.projected-word]
kind = encoder
ngram_mode = word
ngram_min = 1
ngram_max = 1
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 4096
output_dim = 384
projection = achlioptas
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.direct-word]
kind = encoder
ngram_mode = word
ngram_min = 1
ngram_max = 1
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 384
output_dim = 0
projection = none
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
