# Preserve the combined 768 chart and add a 256-dimensional family residual.
schema = 1
name = embedding-feature-residual-1024-v1
description = "Augment the safe combined 768-dimensional chart with a separately normalized 256-dimensional character/word residual"
metric_profile = trec-v1
training_regime = corpus-adaptive
artifact_source = corpus.tsv
phase = exploration
selection_split = dev
holdout_split = test
primary_metric = ndcg_at_10
document_block_size = 128
hypothesis = "A small collision-free family residual can convert complementary candidates while preserving the combined chart and a total 1024-float storage bound"
evidence_refs = "lean:../../formal/topology/Yams/Topology/RetrievalCoordinates.lean;lean:../../formal/topology/Yams/Topology/SelectiveRouting.lean"
formal_contract = "lean:formal/ExperimentContract.lean"

[variant.base-768]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = base_only
residual_weight = 0.0
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c192-w064-r05]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_weight = 0.05
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c192-w064-r10]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_weight = 0.10
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c192-w064-r15]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_weight = 0.15
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c192-w064-r20]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_weight = 0.20
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c224-w032-r05]
kind = feature_family_atlas_idf
char_dim = 224
word_dim = 32
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.85
family_policy = residual_blend
residual_weight = 0.05
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c224-w032-r10]
kind = feature_family_atlas_idf
char_dim = 224
word_dim = 32
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.85
family_policy = residual_blend
residual_weight = 0.10
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c224-w032-r15]
kind = feature_family_atlas_idf
char_dim = 224
word_dim = 32
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.85
family_policy = residual_blend
residual_weight = 0.15
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c128-w128-r05]
kind = feature_family_atlas_idf
char_dim = 128
word_dim = 128
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.65
family_policy = residual_blend
residual_weight = 0.05
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c128-w128-r10]
kind = feature_family_atlas_idf
char_dim = 128
word_dim = 128
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.65
family_policy = residual_blend
residual_weight = 0.10
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.c128-w128-r15]
kind = feature_family_atlas_idf
char_dim = 128
word_dim = 128
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.65
family_policy = residual_blend
residual_weight = 0.15
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.route-base-max25]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = selective
residual_weight = 0.20
max_base_family_overlap = 0.25
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.route-base-max35]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = selective
residual_weight = 0.20
max_base_family_overlap = 0.35
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.route-base-max45]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = selective
residual_weight = 0.20
max_base_family_overlap = 0.45
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.route-base-min25]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = selective
residual_weight = 0.20
min_base_family_overlap = 0.25
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.route-base-min35]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = selective
residual_weight = 0.20
min_base_family_overlap = 0.35
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.route-base-min45]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = selective
residual_weight = 0.20
min_base_family_overlap = 0.45
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.route-word-min30]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = selective
residual_weight = 0.20
min_word_energy = 0.30
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.route-word-min40]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = selective
residual_weight = 0.20
min_word_energy = 0.40
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.route-word-max20]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = selective
residual_weight = 0.20
max_word_energy = 0.20
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.route-word-max30]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = selective
residual_weight = 0.20
max_word_energy = 0.30
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c192-w064-r05]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.05
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c192-w064-r10]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.10
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c192-w064-r15]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.15
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c192-w064-r20]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.20
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c192-w064-r30]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.30
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c192-w064-r40]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.40
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c128-w128-r05]
kind = feature_family_atlas_idf
char_dim = 128
word_dim = 128
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.65
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.05
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c128-w128-r10]
kind = feature_family_atlas_idf
char_dim = 128
word_dim = 128
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.65
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.10
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c128-w128-r15]
kind = feature_family_atlas_idf
char_dim = 128
word_dim = 128
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.65
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.15
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c128-w128-r20]
kind = feature_family_atlas_idf
char_dim = 128
word_dim = 128
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.65
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.20
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c128-w128-r30]
kind = feature_family_atlas_idf
char_dim = 128
word_dim = 128
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.65
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.30
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.z-c128-w128-r40]
kind = feature_family_atlas_idf
char_dim = 128
word_dim = 128
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.65
family_policy = residual_blend
residual_score_normalization = query_zscore
residual_weight = 0.40
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.rrf-c192-w064-r20]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = rank_rrf
residual_weight = 0.20
residual_rrf_k = 60
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.rrf-c192-w064-r30]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = rank_rrf
residual_weight = 0.30
residual_rrf_k = 60
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.rrf-c192-w064-r40]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = rank_rrf
residual_weight = 0.40
residual_rrf_k = 60
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.rrf-c192-w064-r50]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = rank_rrf
residual_weight = 0.50
residual_rrf_k = 60
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.rrf-c192-w064-r60]
kind = feature_family_atlas_idf
char_dim = 192
word_dim = 64
storage_budget_dim = 256
family_normalization = independent
char_weight = 0.75
family_policy = residual_blend
residual_score_normalization = rank_rrf
residual_weight = 0.60
residual_rrf_k = 60
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
