# Query-only uncertainty gate for nested hashed-IDF coordinate charts.
schema = 1
name = embedding-coordinate-energy-routing-v1
description = "Route 768 versus 1024 dimensions from deviation of query prefix energy from the uniform FWHT expectation"
metric_profile = trec-v1
training_regime = corpus-adaptive
artifact_source = corpus.tsv
phase = exploration
selection_split = dev
holdout_split = test
primary_metric = ndcg_at_10
document_block_size = 128
hypothesis = "Prefix-energy deviation is a pre-scoring uncertainty signal that can admit the cheaper 768 chart without losing transferable quality"
evidence_refs = "lean:../../formal/topology/Yams/Topology/RetrievalCoordinates.lean;lean:../../formal/topology/Yams/Topology/SelectiveRouting.lean"
formal_contract = "lean:formal/ExperimentContract.lean"

[variant.fixed-768]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = fixed
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 2.000
max_energy_deviation = 1.0000
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
[variant.fixed-1024]
kind = coordinate_calibrated_idf
retrieval_dim = 1024
coordinate_transform = none
coordinate_policy = fixed
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 2.000
max_energy_deviation = 1.0000
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
[variant.energy-e0025]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective_energy
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 2.000
max_energy_deviation = 0.0025
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.energy-e005]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective_energy
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 2.000
max_energy_deviation = 0.0050
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.energy-e010]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective_energy
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 2.000
max_energy_deviation = 0.0100
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.energy-e020]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective_energy
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 2.000
max_energy_deviation = 0.0200
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.energy-e040]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective_energy
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 2.000
max_energy_deviation = 0.0400
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.energy-e080]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective_energy
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 2.000
max_energy_deviation = 0.0800
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
