# Apply YAMS' coordinate admission policy to nested hashed-IDF FWHT charts.
schema = 1
name = embedding-coordinate-routing-v1
description = "Route between the 768-dimensional local chart and its 1024-dimensional reference using observed distortion and uncertainty"
metric_profile = trec-v1
training_regime = corpus-adaptive
artifact_source = corpus.tsv
phase = exploration
selection_split = dev
holdout_split = test
primary_metric = ndcg_at_10
document_block_size = 128
hypothesis = "A query may use the cheaper 768 chart only when its top-100 overlap and similarity distortion certify it; otherwise full-width evidence augments or replaces it"
evidence_refs = "lean:../../formal/topology/Yams/Topology/RetrievalCoordinates.lean;lean:../../formal/topology/Yams/Topology/SelectiveRouting.lean"
formal_contract = "lean:formal/ExperimentContract.lean"

[variant.fixed-768]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = fixed
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 2.000
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
[variant.fixed-1024]
kind = coordinate_calibrated_idf
retrieval_dim = 1024
coordinate_transform = none
coordinate_policy = fixed
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 2.000
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
[variant.blend-w25]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = blend
full_weight = 0.25
min_chart_overlap = 0.00
max_chart_distortion = 2.000
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.blend-w50]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = blend
full_weight = 0.50
min_chart_overlap = 0.00
max_chart_distortion = 2.000
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.blend-w75]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = blend
full_weight = 0.75
min_chart_overlap = 0.00
max_chart_distortion = 2.000
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.selective-d010]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 0.010
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.selective-d014]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 0.014
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.selective-d018]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 0.018
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.selective-d022]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective
full_weight = 1.00
min_chart_overlap = 0.00
max_chart_distortion = 0.022
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.selective-d014-blend50]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective
full_weight = 0.50
min_chart_overlap = 0.00
max_chart_distortion = 0.014
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.selective-o65]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective
full_weight = 1.00
min_chart_overlap = 0.65
max_chart_distortion = 2.000
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.selective-o75]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective
full_weight = 1.00
min_chart_overlap = 0.75
max_chart_distortion = 2.000
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.selective-o65-d018]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
coordinate_policy = selective
full_weight = 1.00
min_chart_overlap = 0.65
max_chart_distortion = 0.018
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
