# Measure and calibrate how the maximum-width hashed-IDF projection uses coordinates.
schema = 1
name = embedding-coordinate-calibration-v1
description = "Audit 1024-dimensional FWHT utilization and calibrate nested 768/1024 retrieval charts"
metric_profile = trec-v1
training_regime = corpus-adaptive
artifact_source = corpus.tsv
phase = exploration
selection_split = dev
holdout_split = test
primary_metric = ndcg_at_10
document_block_size = 128
hypothesis = "Corpus centering or shrinkage-standardization reduces global coordinate bias while chart distortion identifies whether 1024 dimensions are trustworthy"
evidence_refs = "lean:../../formal/topology/Yams/Topology/RetrievalCoordinates.lean;doi:10.1016/0306-4573(88)90021-0;doi:10.1561/1500000019"
formal_contract = "lean:formal/ExperimentContract.lean"

[variant.raw-768]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = none
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.raw-1024]
kind = coordinate_calibrated_idf
retrieval_dim = 1024
coordinate_transform = none
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.center-768]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = center
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.center-1024]
kind = coordinate_calibrated_idf
retrieval_dim = 1024
coordinate_transform = center
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.standardize-s0-768]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = standardize
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.standardize-s0-1024]
kind = coordinate_calibrated_idf
retrieval_dim = 1024
coordinate_transform = standardize
variance_shrinkage = 0.0
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.standardize-s50-768]
kind = coordinate_calibrated_idf
retrieval_dim = 768
coordinate_transform = standardize
variance_shrinkage = 0.50
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false

[variant.standardize-s50-1024]
kind = coordinate_calibrated_idf
retrieval_dim = 1024
coordinate_transform = standardize
variance_shrinkage = 0.50
min_variance_ratio = 0.0001
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 1024
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
