# Frozen after selection on dev manifest fnv1a64:1b3b849a41590986.
schema = 1
name = embedding-hashed-idf-dimensions-frozen-v1
description = "Frozen 768-dimensional 64K hashed-IDF encoder selected as the consistent quality-cost Pareto point"
metric_profile = trec-v1
training_regime = corpus-adaptive
artifact_source = corpus.tsv
phase = frozen
selection_split = dev
holdout_split = test
selection_manifest = fnv1a64:1b3b849a41590986
primary_metric = ndcg_at_10
document_block_size = 128
hypothesis = "Doubling the promoted output width retains more weighted-sketch information and transfers across held-out queries"
evidence_refs = "doi:10.1016/0306-4573(88)90021-0;doi:10.1561/1500000019;doi:10.2172/5698"
formal_contract = "lean:formal/ExperimentContract.lean"

[variant.hashed-idf-768]
kind = hashed_idf_encoder
idf_hash_dim = 65536
idf_scope = all
ngram_mode = char_word
ngram_min = 3
ngram_max = 5
char_ngram_scope = word_bounded
hash = splitmix64
hash_seed = 0xA5A5A5A5A5A5A5A5
text_normalization = ascii_lower
feature_weighting = raw
sketch_weighting = raw
sketch_dim = 8192
output_dim = 768
projection = fwht
projection_seed = 0xDEADBEEFCAFEBABE
l2_normalize = true
matryoshka = false
